body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #007CF0, #00DFD8);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 25px;
  width: 90%;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.logo-wrapper img {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  margin-bottom: 20px;
}

h2 {
  margin: 0;
  font-size: 22px;
}

p {
  color: #555;
  margin-bottom: 20px;
}

.input-wrapper {
  position: relative;
}

.flag {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

input {
  width: 100%;
  padding: 12px 12px 12px 35px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #FFCB00;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #f5b700;
}

.error-text {
  color: red;
  margin-bottom: 12px;
}
